[defaults]
inventory = /home/ansible/inventory
remote_user = ansible
host_key_checking = false
forks = 10
deprecation_warnings = false
vault_password_file = /home/ansible/vaultpass.txt

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
